# DB
DB_HOST=
DB_NAME=
DB_PORT=
DB_APP_USER=
DB_APP_PASS=
DB_MIGRATOR_USER=
DB_MIGRATOR_PASS=

# API
API_HOST=
API_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# PWD
PWD_SALT=

# NODE
NODE_ENV=

# CORS
CORS_ORIGIN=
